<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- styling links  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous"> -->
    <!-- Compressed CSS Foundation-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/css/foundation.min.css" integrity="sha256-1mcRjtAxlSjp6XJBgrBeeCORfBp/ppyX4tsvpQVCcpA= sha384-b5S5X654rX3Wo6z5/hnQ4GBmKuIJKMPwrJXn52ypjztlnDK2w9+9hSMBz/asy9Gw sha512-M1VveR2JGzpgWHb0elGqPTltHK3xbvu3Brgjfg4cg5ZNtyyApxw/45yHYsZ/rCVbfoO5MSZxB241wWq642jLtA=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!-- js libraries and files -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <script src="javascript/app.js"></script>
    <!-- Compressed JavaScript Foundation-->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.1/dist/js/foundation.min.js" integrity="sha256-WUKHnLrIrx8dew//IpSEmPN/NT3DGAEmIePQYIEJLLs= sha384-53StQWuVbn6figscdDC3xV00aYCPEz3srBdV/QGSXw3f19og3Tq2wTRe0vJqRTEO sha512-X9O+2f1ty1rzBJOC8AXBnuNUdyJg0m8xMKmbt9I3Vu/UOWmSg5zG+dtnje4wAZrKtkopz/PEDClHZ1LXx5IeOw=="
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
   
    <title>Train Scheduler</title>
</head>
<body>
    <div class="grid-container-fluid" id="title">
        <div class="grid-x grid-padding-x align-center">
            <h1>Train Scheduler</h1>
        </div>    
    </div>
    <div class="grid-container" id="main_container">
        <div class="grid-y">
            <div class="grid-x grid-padding-x">
                <table>
                    <thead>
                        <tr>
                            <th>Train Name</th>
                            <th>Destination</th>
                            <th>Frequency (min)</th>
                            <th>Next Arrival</th>
                            <th>Minutes Away</th>
                        </tr>
                    </thead>
                    <tbody id="dataTable"></tbody>
                </table>
                <div class="grid-x cell align-center" id="addTrainLabel">
                    <h4>Add Train</h4>
                </div>
                <div class="medium-3 cell">
                    <label>Train Name
                        <input type="text" id="name">
                    </label>
                </div>
                <!-- <div class="cell auto"></div> -->
                <div class="medium-3 cell">
                    <label>Destination
                        <input type="text" id="destination">
                    </label>
                </div>
                <div class="medium-3 cell">
                    <label>First Train Time
                        <input type="text" id="time">
                    </label>
                </div>
                <!-- <div class="cell auto"></div> -->
                <div class="medium-3 cell">
                    <label>Frequency (minutes)
                        <input type="text" id="frequency">
                    </label>
                </div>
                <button class="button expanded">Submit</button>
            </div>
        </div>        
    </div>    

</body>
</html>